# fiap-hackathon-8nett

./: .gitignore  AgroHackathon.sln  docker-compose.yml
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/grafana/provisioning/dashboards-json/: agro-dashboard.json
infra/grafana/provisioning/datasources/: datasources.yml
src/BuildingBlocks/Agro.Messaging.Contracts/: AlertCreatedV1.cs  SensorReadingV1.cs
src/BuildingBlocks/Agro.Messaging.Kafka/: Agro.Messaging.Kafka.csproj  IEventProducer.cs  KafkaEventProducer.cs  KafkaOptions.cs  KafkaServiceCollectionExtensions.cs
src/Services/Alerts/Alerts.Worker/: Alerts.Worker.csproj  Program.cs  SensorReadingToAlertWorker.cs  appsettings.json
src/Services/Alerts/Alerts.Worker/Properties/: launchSettings.json
src/Services/Dashboard/Dashboard.Api/: AlertRow.cs  AlertStore.cs  AlertsConsumerHostedService.cs  AlertsQueries.cs  AlertsRepository.cs  AlertsSummaryRow.cs  Dashboard.Api.csproj  Dashboard.Api.http  InfluxOptions.cs  InfluxReader.cs  MetricPointDto.cs  Program.cs  appsettings.json
src/Services/Identity/Identity.Api/: Identity.Api.http  Program.cs
src/Services/Ingestion/Ingestion.Api/: InfluxOptions.cs  InfluxWriter.cs  Ingestion.Api.csproj  Ingestion.Api.http  Program.cs  appsettings.json
src/Services/Properties/Properties.Api/: Properties.Api.http
