<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Agro.Messaging.Contracts\Agro.Messaging.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Agro.Messaging.Kafka\Agro.Messaging.Kafka.csproj" />
  </ItemGroup>

</Project>
